Folha de pagamento
Nome: Manoel
----------------------------
Salário Bruto: R$ 3542.22
----------------------------
Descontos
----------------------------
INSS: R$ 354.222
IRRF: R$ 478.19969999999995
------------------------------
Salário Líquido: R$ 2709.7983
Folha de pagamento
Nome: Manoel
----------------------------
Salário Bruto: R$ 3566.33
----------------------------
Descontos
----------------------------
INSS: R$ 356.633
IRRF: R$ 481.45455
------------------------------
Salário Líquido: R$ 2728.2424499999997